<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Expansível</title>
<style>

  body {
    background: #DEB887;
  }

  .container {
    position: relative;
    width: 60px;
    margin: 20px auto;
  }

  .btn {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0px;
    cursor: pointer;
  }

  .btn-left {
    background-color: #333;
    position: absolute;
    height: 8px;
    width: 30px;
    top: 30px;
    left: 0px;
    transition-duration: 0.5s;
  }

  .btn-left:before {
    background-color: #333;
    position: absolute;
    width: 30px;
    height: 8px;
    content: "";
    top: -20px;
    transition-duration: 0.5s;
  }

  .btn-left:after {
    background-color: #333;
    position: absolute;
    width: 30px;
    height: 8px;
    content: "";
    top: 20px;
    transition-duration: 0.5s;
  }

  .btn-right {
    background-color: #333;
    position: absolute;
    height: 8px;
    width: 30px;
    top: 30px;
    left: 30px;
    transition-duration: 0.5s;
  }

  .btn-right:before {
    background-color: #333;
    position: absolute;
    width: 30px;
    height: 8px;
    content: "";
    top: -20px;
    transition-duration: 0.5s;
  }

  .btn-right:after {
    background-color: #333;
    position: absolute;
    width: 30px;
    height: 8px;
    content: "";
    top: 20px;
    transition-duration: 0.5s;
  }

  .active .btn-left {
    transition-duration: 0.5s;
    background: transparent;
  }

  .active .btn-left:before {
    transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px);
  }

  .active .btn-left:after {
    transform: rotateZ(-45deg) scaleX(1.4) translate(4px, -4px);
  }

  .active .btn-right {
    transition-duration: 0.5s;
    background: transparent;
  }

  .active .btn-right:before {
    transform: rotateZ(-45deg) scaleX(1.4) translate(-4px, 4px);
  }

  .active .btn-right:after {
    transform: rotateZ(45deg) scaleX(1.4) translate(-4px, -4px);
  }

  .menu {
    display: none; 
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .menu.active {
    display: block;
  }

  .menu li {
    list-style: none;
    margin-bottom: 10px;
  }

  .menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }

  
</style>
</head>
<body>

  <button onclick="toggleMenu()">
    <i class="fas fa-bars"></i> 
  </button>
  
  

<ul class="menu" id="menu">
  <li><a href="#">Item 1</a></li>
  <li><a href="#">Item 2</a></li>
  <li><a href="#">Item 3</a></li>
  <li><a href="#">Item 4</a></li>
</ul>

<script>
  function toggleMenu() {
    var menu = document.getElementById("menu");
    menu.classList.toggle("active"); 
  }
</script>

</body>
</html>
